{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci && cd frontend && npm ci",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/research" },
    { "source": "/((?!api/|api/cron).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/research.ts": {
      "maxDuration": 300,
      "memory": 1769
    },
    "api/cron.ts": {
      "maxDuration": 300,
      "memory": 1769
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 3 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
